\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary statistics for Massachusetts and other New England states\relax }}{30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Diff-in-diff estimator of yearly percentage change in self-employment\relax }}{40}
\contentsline {table}{\numberline {7.2}{\ignorespaces Impact of health reform on non-profit non-employers\relax }}{41}
\contentsline {table}{\numberline {7.3}{\ignorespaces Impact of health reform on low capital industries\relax }}{42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Monte Carlo Simulation of Type 1 and 2 Errors\relax }}{54}
\contentsline {table}{\numberline {C.2}{\ignorespaces Monte Carlo Simulation of Type 1 and 2 Errors\relax }}{56}
