\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Timeline of plans available for individual purchase and mandate requirements\relax }}{22}
\contentsline {figure}{\numberline {3-2}{\ignorespaces Percent of Massachusetts residents uninsured between the ages of 19 to 64\relax }}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces Subset of opportunity space executable by agent $i$ with resources $(\alpha _i,\beta _i)$ versus$(\alpha _i', \beta _i)$.\relax }}{28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces Number of nonemploying construction firms in Massachusetts\relax }}{30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6-1}{\ignorespaces Yearly Treatment Effect Point Estimates for Self-Employed Individuals\relax }}{34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
